sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t cygnetops/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true cygnetops/react-test npm test

after_success:
  - docker build -t abatalla/multi-client-10-14 ./client
  - docker build -t abatalla/multi-nginx-10-14 ./nginx
  - docker build -t abatalla/multi-server-10-14 ./server
  - docker build -t abatalla/multi-worker-10-14 ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push abatalla/multi-client-10-14
  - docker push abatalla/multi-nginx-10-14
  - docker push abatalla/multi-server-10-14
  - docker push abatalla/multi-worker-10-14

#deploy:
#  provider: elasticbeanstalk
#  region: 'eu-west-3'
#  app: 'multi-docker'
#  env: 'MultiDocker-env-1'
#  bucket_name: 'elasticbeanstalk-eu-west-3-247382147202'
#  bucket_path: 'docker-multi'
#  on:
#    branch: master
#  access_key_id: $AWS_ACCESS_KEY
#  secret_access_key: $AWS_SECRET_KEY
